<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/CSS/style.CSS">
    <title>Portifólio Pessoal</title>
    <link rel="icon" type="image/x-icon" href="/pc.webp">
<style>

html {
  background-image: url("/fundo-gradiente-escuro-com-espaco-de-copia_53876-99548.avif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #000000;
}

div.gallery {
  margin: 5px;
  border: 1px solid #0d00ff;
  float: left;
  width: 180px; 
}

div.gallery:hover {
  border: 1px solid #00b3ff;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: aliceblue;
}

div {
  transition: transform 0.4s;
}

div:hover {
  transform: scale(1.03);
}
</style>
</head>

<body>
    <nav>
    <ul>
        <li><a href="#SobreMim">Sobre Mim</a></li>
        <li><a href="#Softskills">Soft skills</a></li>
        <li><a href="#Contato">Contato</a></li>
        <li><a href="#Projetos">Projetos</a></li>
        <li><a href="#Habilidades">Habilidades</a></li>
      </ul>
    </nav>
<main>
<header>
  <h3>PORTIFÓLIO</h3>
</header>

<section>
  <aside>
    <h1 id="SobreMim">Sobre mim</h1>
    <p> Meu nome é Júlia, tenho 16 anos e estou cursando Técnico em Desenvolvimento de Sistemas no SENAI, onde eu aprendi a lidar com desafios e programação, bem como a fazer o uso de soluções inovadoras. Meu objetivo com esse curso de DS é conseguir novos conhecimentos, estratégias e recursos que possam ser usados durante minha jornada de trabalho. </p>
  
    <h1 id="Softskills">Soft skills: </h1>
    <p>Proatividade <br>Ética no trabalho<br>Comunicação<br>Empatia<br>Foco<br>Flexibilidade<br>Autonomia</p>

    <h1 id="Contato">Contato</h1>
    <p>Telefone: (16)99620-7149</p>
    <p>Email: julia.camilo@aluno.senai.br</p>

    <h1 id="Projetos">Projetos</h1>
    <p>Site de pizzaria, Portifólio, jogo de pega mosquito, jogo de adivinhação, calculadora, etc.</p>

    <h1 id="Habilidades">Habilidades: </h1>
</aside>
  <article>
    <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/img.java">
            <img src="/img.java" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Java é uma linguagem de programação orientada a objetos e multiplataforma.</div>
        </div>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/img.phyton.jpg">
            <img src="/img.phyton.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Python é uma linguagem de programação de alto nível, interpretada e de uso geral.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/images (1).png">
            <img src="/images (1).png" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">CSS é uma linguagem de estilo que define a aparência de um documento HTML.</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/img.sql">
            <img src="/img.sql" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">SQL é uma linguagem de programação que permite a comunicação com bancos de dados relacionais.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/imgcss.png">
            <img src="/imgcss.png" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">C++ é uma linguagem de programação compilada de uso geral..</div>
        </div>
      </div>
    
      <div class="responsive">
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="/htmlimg.png">
            <img src="/htmlimg.png" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">HTML é a linguagem de marcação padrão para criar páginas da Web.</div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div style="padding:15px;">
  </article>
</section>
</main>

<footer>
  <p>©2024 - Todos os direitos reservados.
    proprietárias-Júlia
  </p>
</footer>
</body>
</html>